<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="css/gates.css">
  <link rel="stylesheet" href="css/styles.css">

    <title>ML</title>
	<style>

img {
  float: right;
}
.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.background {
background-image: url(../assets/img/overthere.jpg);
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
height: 200vh;
}
.main_content{
  color: cornsilk;
  padding: 100px 20px;
  position:absolute; top: 40%; width: 95%; text-align: center;
}
</style>
</head>
<body>

<p>
  <div class="background">  </div>
  <div class="main_content">
<img id="MLinstrucitons" src="MLblank.png" >
When finished, close this tab or return home

<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML1.png'; document.getElementById('Englishinstrucitons').src='EI1.png'">156C</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML2.png'; document.getElementById('Englishinstrucitons').src='EI2.png'">166D</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML3.png'; document.getElementById('Englishinstrucitons').src='EI3.png'">5056</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML4.png'; document.getElementById('Englishinstrucitons').src='EI4.png'">306E</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML5.png'; document.getElementById('Englishinstrucitons').src='EI5.png'">C000</button><br>
<img id="Englishinstrucitons" src="" >

</div> 



</p>





</body>
</html>